/* App.css */

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background: #fbfbfb;
}

main {
  width: 90vw;
  max-width: var(--max-width);
  margin: 5rem auto;
}

/* Loading.css */

.loading {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Home.css */

.home {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* HomePage.css */

.single-card {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
}
.single-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-radius: 8px;
}

.item_info {
  margin-top: 10px;
}

h3 {
  margin: 0;
}

.cat_info {
  display: block;
  color: #666;
  margin-bottom: 2px;
}

a {
  color: #3498db;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

p {
  margin: 0;
  margin-bottom: 10px;
}

.info-btn {
  background-color: transparent;
  border: transparent;
  font-size: 13px;
  color: #286f9f;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

@media (max-width: 740px) {
  .home {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  .single-card {
    max-width: 100%;
  }
}

/* tabs */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tabs button {
  padding: 8px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  background-color: #f1f1f1;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.tabs button:hover {
  background-color: #ddd;
}

.tabs button.active {
  background-color: #3498db;
  color: #fff;
}

/* search bar */

input[type="text"] {
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

input[type="text"]:focus {
  border-color: #3498db;
}

/* Navbar */

nav {
  background: #fff;
  box-shadow: var(--shadow-1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 65px;
  z-index: 1000;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.btn_add {
  display: inline-flex;
  padding: 8px 20px;
  align-items: center;
  background: #2dca73;
  border: transparent;
  border-radius: 5px;
}

.btn_add:hover {
  background: #25a65f;
  cursor: pointer;
}

/* resource_container */

.resource_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

/* form */
form {
  flex: 1;
  max-width: 40%;
  float: left;
}

.iconurl {
  display: flex;
  margin-top: 20px;
}

.category {
  display: flex;
  margin-top: 20px;
}

/* large image */
.large-image {
  max-width: 50%;
  height: auto;
  position: fixed;
  right: 0;
  top: 0;
}

@media (max-width: 768px) {
  .resource_container {
    flex-direction: column;
    align-items: center;
  }

  .large-image,
  form {
    max-width: 100%;
  }
}
